[gd_scene format=3 uid="uid://dgumg4e705ecf"]

[ext_resource type="PackedScene" uid="uid://wif0ki56pk0l" path="res://assets/model/bridge3/bridge.fbx" id="1_7ct4w"]
[ext_resource type="Script" uid="uid://b6g1utmhdeq52" path="res://scripts/BridgeDeckRuleArea.gd" id="2_im2sa"]
[ext_resource type="Script" uid="uid://b004y11ei6y7w" path="res://scripts/BridgeSideRuleArea.gd" id="3_1q54l"]
[ext_resource type="PackedScene" uid="uid://b8dc4lhlevg4a" path="res://assets/model/bridge3/part1.fbx" id="4_yibb0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ct4w"]
size = Vector3(2.3188477, 0.1444931, 1.8203125)

[sub_resource type="BoxShape3D" id="BoxShape3D_im2sa"]
size = Vector3(2.7680664, 0.10336304, 1.8376465)

[sub_resource type="BoxShape3D" id="BoxShape3D_1q54l"]
size = Vector3(0.15332031, 1.0966797, 0.1274414)

[sub_resource type="BoxShape3D" id="BoxShape3D_yibb0"]
size = Vector3(0.15332031, 1.0966797, 0.11767578)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwxv3"]
size = Vector3(0.8154297, 1.7094727, 0.13769531)

[sub_resource type="BoxShape3D" id="BoxShape3D_bpjun"]
size = Vector3(0.15332031, 1.0966797, 0.13769531)

[sub_resource type="BoxShape3D" id="BoxShape3D_uy66j"]
size = Vector3(0.15332031, 1.0966797, 0.13769531)

[sub_resource type="BoxShape3D" id="BoxShape3D_llrm5"]
size = Vector3(1.7800903, 1.1452026, 0.017578125)

[sub_resource type="BoxShape3D" id="BoxShape3D_did7l"]
size = Vector3(1.7903442, 1.2675171, 0.017578125)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfr6k"]
size = Vector3(2.3188477, 0.18051147, 1.6923828)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5kyn"]
size = Vector3(2.6484375, 0.11273193, 1.8376465)

[sub_resource type="BoxShape3D" id="BoxShape3D_35w27"]
size = Vector3(0.15332031, 1.0966797, 0.19921875)

[sub_resource type="BoxShape3D" id="BoxShape3D_knj6b"]
size = Vector3(0.15332031, 1.0966797, 0.19921875)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwxoc"]
size = Vector3(0.84155273, 1.0966797, 0.24316406)

[sub_resource type="BoxShape3D" id="BoxShape3D_snsuv"]
size = Vector3(0.15332031, 1.0966797, 0.19921875)

[sub_resource type="BoxShape3D" id="BoxShape3D_blqic"]
size = Vector3(0.15332031, 1.0966797, 0.19921875)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrhal"]
size = Vector3(1.2939453, 1.0966797, 0.044433594)

[sub_resource type="BoxShape3D" id="BoxShape3D_ea2tt"]
size = Vector3(1.2658691, 1.0966797, 0.08544922)

[sub_resource type="BoxShape3D" id="BoxShape3D_6p635"]
size = Vector3(2.3188477, 0.11678314, 1.8203125)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rm6j"]
size = Vector3(2.415039, 0.080078125, 1.8376465)

[sub_resource type="BoxShape3D" id="BoxShape3D_ejwdy"]
size = Vector3(0.15332031, 1.0966797, 0.1274414)

[sub_resource type="BoxShape3D" id="BoxShape3D_wdo1c"]
size = Vector3(0.15332031, 1.0966797, 0.11767578)

[sub_resource type="BoxShape3D" id="BoxShape3D_pghk7"]
size = Vector3(0.8154297, 1.848877, 0.13769531)

[sub_resource type="BoxShape3D" id="BoxShape3D_lavuj"]
size = Vector3(0.15332031, 1.0966797, 0.13769531)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnkv4"]
size = Vector3(0.15332031, 1.0966797, 0.13769531)

[sub_resource type="BoxShape3D" id="BoxShape3D_i31nr"]
size = Vector3(1.9251099, 1.4212341, 0.017578125)

[sub_resource type="BoxShape3D" id="BoxShape3D_10lrk"]
size = Vector3(1.9480591, 1.2601929, 0.017578125)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6xcf"]
size = Vector3(2.3188477, 0.16105652, 1.6904297)

[sub_resource type="BoxShape3D" id="BoxShape3D_hilru"]
size = Vector3(2.3188477, 0.16105652, 1.8203125)

[sub_resource type="BoxShape3D" id="BoxShape3D_aj3bh"]
size = Vector3(0.18847656, 1.0742188, 0.09277344)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkpw2"]
size = Vector3(0.22631836, 1.0439453, 0.18359375)

[sub_resource type="BoxShape3D" id="BoxShape3D_f3kjk"]
size = Vector3(0.8691406, 1.703125, 0.19335938)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6lvw"]
size = Vector3(0.26757813, 1.0869141, 0.45141602)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ev5l"]
size = Vector3(0.20288086, 1.1650391, 0.21386719)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5528"]
size = Vector3(1.7592773, 1.4523926, 0.051757813)

[sub_resource type="BoxShape3D" id="BoxShape3D_j310b"]
size = Vector3(1.9720459, 1.298706, 0.036865234)

[node name="Node3D" type="Node3D" unique_id=404829566]

[node name="bridge" parent="." unique_id=2133960894 instance=ExtResource("1_7ct4w")]

[node name="StaticBody3D" type="StaticBody3D" parent="bridge" unique_id=497800792]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=146190618]
transform = Transform3D(0.82438314, 0.56603223, 0, -0.56603223, 0.82438314, 0, 0, 0, 1, 1.1526717, -0.20076367, 0)
shape = SubResource("BoxShape3D_7ct4w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=479290168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1478956, 0.46746093, 0)
shape = SubResource("BoxShape3D_im2sa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=1179227460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17417699, -0.17450833, -0.8190316)
shape = SubResource("BoxShape3D_1q54l")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=1252436685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0866017, -0.17450833, -0.7964745)
shape = SubResource("BoxShape3D_yibb0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=580607278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3550286, -0.4424802, -0.7853366)
shape = SubResource("BoxShape3D_vwxv3")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=1076051088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0636009, -0.17450833, 0.82595485)
shape = SubResource("BoxShape3D_bpjun")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=1064299177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2044673, -0.17450833, 0.80659795)
shape = SubResource("BoxShape3D_uy66j")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=162450496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9843639, -0.94482505, 0.84774864)
shape = SubResource("BoxShape3D_llrm5")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="bridge/StaticBody3D" unique_id=187092443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97923696, -1.0059823, -0.92761135)
shape = SubResource("BoxShape3D_did7l")

[node name="DeckRuleArea" type="Area3D" parent="bridge/StaticBody3D" unique_id=708366244]
transform = Transform3D(0.82438314, 0.56603223, 0, -0.56603223, 0.82438314, 0, 0, 0, 1, 1.1628654, -0.18591721, 0)
monitorable = false
script = ExtResource("2_im2sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/DeckRuleArea" unique_id=1774112115]
shape = SubResource("BoxShape3D_vfr6k")

[node name="DeckRuleArea2" type="Area3D" parent="bridge/StaticBody3D" unique_id=638056314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0880811, 0.4925006, 0)
monitorable = false
script = ExtResource("2_im2sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/DeckRuleArea2" unique_id=695916408]
shape = SubResource("BoxShape3D_f5kyn")

[node name="SideRuleArea3" type="Area3D" parent="bridge/StaticBody3D" unique_id=413933307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17417699, -0.17450833, -0.82415855)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea3" unique_id=963927790]
shape = SubResource("BoxShape3D_35w27")

[node name="SideRuleArea4" type="Area3D" parent="bridge/StaticBody3D" unique_id=1236737453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0866017, -0.17450833, -0.8064843)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea4" unique_id=1874262225]
shape = SubResource("BoxShape3D_knj6b")

[node name="SideRuleArea5" type="Area3D" parent="bridge/StaticBody3D" unique_id=475108332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3550286, -0.4424802, -0.7853366)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea5" unique_id=1965160666]
shape = SubResource("BoxShape3D_gwxoc")

[node name="SideRuleArea7" type="Area3D" parent="bridge/StaticBody3D" unique_id=447477556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0636009, -0.17450833, 0.82595485)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea7" unique_id=491169987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.024323344)
shape = SubResource("BoxShape3D_snsuv")

[node name="SideRuleArea8" type="Area3D" parent="bridge/StaticBody3D" unique_id=448544387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2044673, -0.17450833, 0.80659795)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea8" unique_id=1952817431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.014060974)
shape = SubResource("BoxShape3D_blqic")

[node name="SideRuleArea9" type="Area3D" parent="bridge/StaticBody3D" unique_id=1018095331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.23885, -0.8260201, 0.84774864)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea9" unique_id=1045005889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.18455005)
shape = SubResource("BoxShape3D_rrhal")

[node name="SideRuleArea10" type="Area3D" parent="bridge/StaticBody3D" unique_id=1842448911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2373852, -0.8272408, -0.92761135)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D/SideRuleArea10" unique_id=2069155950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.17777419)
shape = SubResource("BoxShape3D_ea2tt")

[node name="bridge2" parent="." unique_id=446191612 instance=ExtResource("1_7ct4w")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.744312, 0, 0.07925511)

[node name="StaticBody3D" type="StaticBody3D" parent="bridge2" unique_id=257633312]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=1373666359]
transform = Transform3D(0.82438314, 0.56603223, 0, -0.56603223, 0.82438314, 0, 0, 0, 1, 1.1374316, -0.17163289, -2.2351742e-08)
shape = SubResource("BoxShape3D_6p635")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=2128051159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9972608, 0.48962075, 0)
shape = SubResource("BoxShape3D_6rm6j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=1484705228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17417699, -0.17450833, -0.82415855)
shape = SubResource("BoxShape3D_ejwdy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=1181904922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0866017, -0.17450833, -0.8064843)
shape = SubResource("BoxShape3D_wdo1c")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=306471180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3881145, -0.5078868, -0.7853366)
shape = SubResource("BoxShape3D_pghk7")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=2089816907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0636009, -0.17450833, 0.82595485)
shape = SubResource("BoxShape3D_lavuj")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=1057837758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2044673, -0.17450833, 0.80659795)
shape = SubResource("BoxShape3D_lnkv4")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=1885252173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0389905, -0.93360984, 0.8477485)
shape = SubResource("BoxShape3D_i31nr")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="bridge2/StaticBody3D" unique_id=2037709752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0289807, -0.8518685, -0.92761177)
shape = SubResource("BoxShape3D_10lrk")

[node name="DeckRuleArea" type="Area3D" parent="bridge2/StaticBody3D" unique_id=1648354118]
transform = Transform3D(0.82438314, 0.56603223, 0, -0.56603223, 0.82438314, 0, 0, 0, 1, 1.1499615, -0.15338378, -2.2351742e-08)
monitorable = false
script = ExtResource("2_im2sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/DeckRuleArea" unique_id=1236543649]
transform = Transform3D(1, 3.5663094e-15, 0, 3.5663132e-15, 1, 0, 0, 5.3290705e-14, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_h6xcf")

[node name="DeckRuleArea2" type="Area3D" parent="bridge2/StaticBody3D" unique_id=1921188248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0714796, 0.49960607, 0)
monitorable = false
script = ExtResource("2_im2sa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/DeckRuleArea2" unique_id=1475612997]
shape = SubResource("BoxShape3D_hilru")

[node name="SideRuleArea3" type="Area3D" parent="bridge2/StaticBody3D" unique_id=1632724865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17417699, -0.17450833, -0.82415855)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea3" unique_id=2059313716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.08101165)
shape = SubResource("BoxShape3D_aj3bh")

[node name="SideRuleArea4" type="Area3D" parent="bridge2/StaticBody3D" unique_id=1135204578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0866017, -0.17450833, -0.8064843)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea4" unique_id=1907340848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.012002826)
shape = SubResource("BoxShape3D_gkpw2")

[node name="SideRuleArea5" type="Area3D" parent="bridge2/StaticBody3D" unique_id=941641722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3881145, -0.43818468, -0.7853366)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea5" unique_id=1102504967]
shape = SubResource("BoxShape3D_f3kjk")

[node name="SideRuleArea7" type="Area3D" parent="bridge2/StaticBody3D" unique_id=2063828402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0636009, -0.17450833, 0.82595485)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea7" unique_id=1809736805]
shape = SubResource("BoxShape3D_d6lvw")

[node name="SideRuleArea8" type="Area3D" parent="bridge2/StaticBody3D" unique_id=611189747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2044673, -0.17450833, 0.80659795)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea8" unique_id=203206277]
shape = SubResource("BoxShape3D_5ev5l")

[node name="SideRuleArea9" type="Area3D" parent="bridge2/StaticBody3D" unique_id=1934279967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3659862, -0.67678916, 0.84774864)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea9" unique_id=973874095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3371582, -0.2750244, 0.10816449)
shape = SubResource("BoxShape3D_j5528")

[node name="SideRuleArea10" type="Area3D" parent="bridge2/StaticBody3D" unique_id=1467599999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3659862, -0.67678916, -0.92761135)
monitorable = false
script = ExtResource("3_1q54l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge2/StaticBody3D/SideRuleArea10" unique_id=1110840559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31915283, -0.17779541, -0.085941315)
shape = SubResource("BoxShape3D_j310b")

[node name="part1" parent="." unique_id=695434243 instance=ExtResource("4_yibb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0717591, -1.4013002, 0.8306091)
