[gd_scene format=3 uid="uid://6kgvev3hlbfd"]

[ext_resource type="Script" uid="uid://cp1pm1aqgqjv3" path="res://scripts/PlayerController.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://c2v6fvm3l46bm" path="res://assets/model/Cartoon Character.fbx" id="2_cthcg"]
[ext_resource type="Script" uid="uid://dslj65s6bfk2e" path="res://scripts/GrabThrowController.gd" id="2_grabthrow"]
[ext_resource type="Script" uid="uid://vhiedbrio7x5" path="res://scripts/PlayerPositionIndicator.gd" id="3_position_indicator"]
[ext_resource type="Animation" uid="uid://cacamumtoqebi" path="res://assets/animations/jump.tres" id="3_xrsio"]
[ext_resource type="Animation" uid="uid://dbni1w3gweld7" path="res://assets/animations/run.tres" id="4_lxkhp"]
[ext_resource type="Animation" uid="uid://bkro4hhl8nlww" path="res://assets/animations/swim.tres" id="5_lxkhp"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cthcg"]
_data = {
&"jump": ExtResource("3_xrsio"),
&"run": ExtResource("4_lxkhp"),
&"swim": ExtResource("5_lxkhp")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cthcg"]
height = 1.3051758

[sub_resource type="TorusMesh" id="TorusMesh_position_indicator"]
outer_radius = 0.6
rings = 48
ring_segments = 12

[sub_resource type="ImmediateMesh" id="ImmediateMesh_trajectory"]

[sub_resource type="TorusMesh" id="TorusMesh_landing"]
inner_radius = 0.78
rings = 32
ring_segments = 16

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1412336941 groups=["player"]]
script = ExtResource("1_player")
move_speed = 4.0

[node name="Cartoon Character" parent="." unique_id=1103130800 instance=ExtResource("2_cthcg")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.3, 0, 2.6226834e-08, 0, -0.3, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cartoon Character" unique_id=509462987]
libraries/ = SubResource("AnimationLibrary_cthcg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1567513501]
transform = Transform3D(0.6, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62760913, 0)
shape = SubResource("CapsuleShape3D_cthcg")

[node name="PlayerPositionIndicator" type="Node3D" parent="." unique_id=1051557763]
top_level = true
script = ExtResource("3_position_indicator")
indicator_color = Color(0.93351305, 0.12356057, 0.1259259, 0.9019608)
ring_width = 0.05

[node name="MarkerMesh" type="MeshInstance3D" parent="PlayerPositionIndicator" unique_id=52183308]
cast_shadow = 0
mesh = SubResource("TorusMesh_position_indicator")

[node name="GrabThrowController" type="Node3D" parent="." unique_id=1111111111]
visible = false
script = ExtResource("2_grabthrow")

[node name="CarryPivot" type="Marker3D" parent="GrabThrowController" unique_id=1089757519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -1.15)

[node name="TrajectoryLine" type="MeshInstance3D" parent="GrabThrowController" unique_id=1680899614]
top_level = true
mesh = SubResource("ImmediateMesh_trajectory")

[node name="LandingIndicator" type="MeshInstance3D" parent="GrabThrowController" unique_id=178477090]
top_level = true
mesh = SubResource("TorusMesh_landing")
