[gd_scene format=3 uid="uid://dr70ua50kia1r"]

[ext_resource type="PackedScene" uid="uid://8q0hk43adaor" path="res://scenes/deadZone.tscn" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://dabn24tm6lcty" path="res://scenes/water.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://md28xq2rbbqa" path="res://scenes/ladder.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://6kgvev3hlbfd" path="res://scenes/character_body_3d.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://crquoo1qh3cdu" path="res://scripts/Clearzone.gd" id="3_p57ef"]
[ext_resource type="Script" uid="uid://didsxgcquj5uu" path="res://scripts/DebugTimeDisplay.gd" id="4_time_display"]
[ext_resource type="PackedScene" uid="uid://bacx6iqogewyi" path="res://scenes/box.tscn" id="7_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dgumg4e705ecf" path="res://scenes/bridge.tscn" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://b6w4f2mcamorb" path="res://scripts/FollowOrbitCamera.gd" id="8_follow_camera"]
[ext_resource type="Script" uid="uid://dc5ty1gw82tbx" path="res://scripts/DamSwitchButton.gd" id="9_switch_button"]
[ext_resource type="Script" uid="uid://crkbocuejtx03" path="res://scripts/DamGateController.gd" id="10_dam_controller"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gate"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gate"]
albedo_color = Color(0.36, 0.38, 0.39, 1)
roughness = 0.82

[sub_resource type="BoxMesh" id="BoxMesh_gate"]

[sub_resource type="BoxShape3D" id="BoxShape3D_panel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_panel"]
albedo_color = Color(0.14, 0.15, 0.16, 1)
roughness = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_panel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_button"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_button"]
albedo_color = Color(0.86, 0.12, 0.08, 1)
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_button"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnu2h"]
resource_local_to_scene = true
size = Vector3(1, 1, 1.0498657)

[sub_resource type="BoxMesh" id="BoxMesh_lbhrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vtaks"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_clear_trigger"]
resource_local_to_scene = true
size = Vector3(1, 0.366333, 0.95062256)

[node name="Game" type="Node3D" unique_id=1373608376]

[node name="DamGateController" type="Node" parent="." unique_id=471160484]
script = ExtResource("10_dam_controller")
gate_path = NodePath("../Env/Node3D/DamGate")
water_area_path = NodePath("../Env/Node3D/water")
switch_button_path = NodePath("../Env/Node3D/SwitchPanel/Button")
gate_raise_height = 1.6

[node name="Env" type="Node3D" parent="." unique_id=528281167]

[node name="bridge" parent="Env" unique_id=404829566 instance=ExtResource("7_u5sy4")]
transform = Transform3D(-0.0038327235, 0, -1.1999937, 0, 1.1999999, 0, 1.1999937, 0, -0.0038326979, 9.141083, 4.384023, 0.068857074)

[node name="Node3D" type="Node3D" parent="Env" unique_id=1607806515]
transform = Transform3D(1.256254, 0, 0, 0, 1, 0, 0, 0, 1, 1.5360813, 0, 0)

[node name="water" parent="Env/Node3D" unique_id=1954815929 instance=ExtResource("1_uwrxv")]
transform = Transform3D(20, 0, 0, 0, 1.6, 0, 0, 0, 11, 0, 1.7627277, -2.8541126)
flow_speed = 6.0

[node name="deadZone" parent="Env/Node3D/water" unique_id=1824553102 instance=ExtResource("1_iywne")]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 1, 0.49827024, 0.50238216, 0)

[node name="DamGate" type="AnimatableBody3D" parent="Env/Node3D" unique_id=1827764410]
transform = Transform3D(-4.6875277e-07, 0, 0.52556133, 0, 1.7819663, 0, -10.723812, 0, -2.2973014e-08, -9.740699, 0.8086046, -2.90664)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/DamGate" unique_id=874224103]
shape = SubResource("BoxShape3D_gate")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Node3D/DamGate" unique_id=1634701670]
material_override = SubResource("StandardMaterial3D_gate")
mesh = SubResource("BoxMesh_gate")

[node name="SwitchPanel" type="Node3D" parent="Env/Node3D" unique_id=2082934111]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.9906654, 3.776517, 4.1529126)

[node name="Panel" type="StaticBody3D" parent="Env/Node3D/SwitchPanel" unique_id=1054044933]
transform = Transform3D(1.15, 0, 0, 0, 1.5, 0, 0, 0, 0.18, 0, 0.3499999, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/SwitchPanel/Panel" unique_id=1960842245]
shape = SubResource("BoxShape3D_panel")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Node3D/SwitchPanel/Panel" unique_id=943639276]
material_override = SubResource("StandardMaterial3D_panel")
mesh = SubResource("BoxMesh_panel")

[node name="Button" type="StaticBody3D" parent="Env/Node3D/SwitchPanel" unique_id=470616499]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.16, 0, 0.35, -0.17)
script = ExtResource("9_switch_button")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/SwitchPanel/Button" unique_id=97600375]
shape = SubResource("BoxShape3D_button")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Node3D/SwitchPanel/Button" unique_id=1125717165]
material_override = SubResource("StandardMaterial3D_button")
mesh = SubResource("BoxMesh_button")

[node name="ground2" type="StaticBody3D" parent="Env/Node3D" unique_id=1112943919]
transform = Transform3D(20, 0, 0, 0, 1.6, 0, 0, 0, 10, 0, 2.559727, 7.6616573)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/ground2" unique_id=1080728144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, 0.025177002)
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Node3D/ground2" unique_id=444685356]
mesh = SubResource("BoxMesh_lbhrr")

[node name="floor" type="StaticBody3D" parent="Env/Node3D" unique_id=1882115813]
transform = Transform3D(20, 0, 0, 0, 0.36369127, 0, 0, 0, 42.94028, 0, 1.5822554, -0.91261005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/floor" unique_id=2017530446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, 0.025177002)
shape = SubResource("BoxShape3D_lnu2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Node3D/floor" unique_id=1554672293]
mesh = SubResource("BoxMesh_lbhrr")

[node name="clearRange" type="Node3D" parent="Env/Node3D" unique_id=427217917]
transform = Transform3D(20, 0, 0, 0, 1.6, 0, 0, 0, 10, 0, 2.5, -13.402)

[node name="CollisionBody" type="StaticBody3D" parent="Env/Node3D/clearRange" unique_id=1279026354]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/clearRange/CollisionBody" unique_id=2100357288]
shape = SubResource("BoxShape3D_vtaks")

[node name="PlayerClearTrigger" type="Area3D" parent="Env/Node3D/clearRange" unique_id=982925899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.54)
script = ExtResource("3_p57ef")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/Node3D/clearRange/PlayerClearTrigger" unique_id=1743886657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4775033, -0.5194237)
shape = SubResource("BoxShape3D_clear_trigger")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/Node3D/clearRange" unique_id=210975470]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0.030511022, 0)
mesh = SubResource("BoxMesh_lbhrr")

[node name="Node3D" parent="Env/Node3D" unique_id=738989849 instance=ExtResource("7_kvpfn")]
transform = Transform3D(-3.4795026e-08, -0.7960174, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.18827772, 3.8597264, 6.3858385)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=569548970]
transform = Transform3D(1, 0, 0, 0, 0.9657132, 0.2596113, 0, -0.2596113, 0.9657132, 0, 0, 0)

[node name="player" parent="." unique_id=1412336941 instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -7.274645, 4.4845533, 6.7913027)
contact_impulse_scale = 5.0

[node name="DebugUI" type="CanvasLayer" parent="." unique_id=1458204946]

[node name="TimeDisplay" type="Label" parent="DebugUI" unique_id=1368526712]
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 24
text = "12:00 AM"
script = ExtResource("4_time_display")

[node name="SpringArm" type="Node3D" parent="." unique_id=1294227566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.274645, 4.4845533, 6.7913027)
script = ExtResource("8_follow_camera")
target_path = NodePath("../player")
distance = 6.95
pitch_degrees = 47.900000000000006
target_offset = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SpringArm" unique_id=416128151]
transform = Transform3D(0.70710677, 0.5246561, -0.4740631, 0, 0.6704266, 0.7419758, 0.70710665, -0.5246562, 0.47406316, -3.2947388, 5.1567316, 3.2947397)

[node name="Node3D" parent="." unique_id=2084979202 instance=ExtResource("2_yqjtg")]
transform = Transform3D(-8.742278e-08, -2, 0, 2, -8.742278e-08, 0, 0, 0, 2, -2.339209, 3.6291633, 6.8130827)
