[gd_scene format=3 uid="uid://md28xq2rbbqa"]

[ext_resource type="PackedScene" uid="uid://kguvtxsxe5pg" path="res://assets/model/ladder.fbx" id="1_ku54x"]
[ext_resource type="Script" uid="uid://1a7gqsh481ak" path="res://scripts/WaterBody.gd" id="1_wbody"]
[ext_resource type="Script" uid="uid://bdn86t3q157tf" path="res://scripts/Grabbable.gd" id="2_grabbable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5bqu"]
size = Vector3(0.2541504, 0.5673828, 3.6677246)

[node name="Node3D" type="Node3D" unique_id=738989849]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=914355949]
mass = 0.2

[node name="ladder" parent="RigidBody3D" unique_id=1187336855 instance=ExtResource("1_ku54x")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=86465373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013671875, 0, 0)
shape = SubResource("BoxShape3D_f5bqu")

[node name="WaterBody" type="Node" parent="RigidBody3D" unique_id=782381844]
script = ExtResource("1_wbody")

[node name="Grabbable" type="Node" parent="RigidBody3D" unique_id=-2072745074]
script = ExtResource("2_grabbable")
