[gd_scene format=3 uid="uid://buutbm7ww2cw1"]

[ext_resource type="ArrayMesh" uid="uid://b5n2vu5cxs72f" path="res://assets/model/landscape/mesh/Tinymen - Basic Tiles_GEO_PineTree_B.res" id="1_ivwix"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xuq4r"]
size = Vector3(2.168213, 3.7192383, 2.3691406)

[node name="TreeB" type="Node3D" unique_id=1284620072]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1753577586]

[node name="TinymenBasicTilesGeoPineTreeA" type="MeshInstance3D" parent="StaticBody3D" unique_id=1557729260]
mesh = ExtResource("1_ivwix")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2090374386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00390625, 1.8557565, 0)
shape = SubResource("BoxShape3D_xuq4r")
